# Adapted for 3.5e Edition
# CVS $Revision$ $Author$ -- Sat Jan  4 10:42:33 2014 -- reformated by prettylst.pl v1.50 (build 22746)
CAMPAIGN:Dawn
GAMEMODE:35e|Bahamut35e
RANK:7
TYPE:Dennis Loos.Homebrew
STATUS:ALPHA
# SHOWINMENU:YES - Shows the Set in the basic loader
SHOWINMENU:YES
BOOKTYPE:Homebrew
ISLICENSED:NO
ISOGL:YES
PUBNAMELONG:Dennis Loos
PUBNAMESHORT:DL
#PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd

#COPYRIGHT:Wizards of the Coast is the copyright holder. This is a set derived from both the OGL and actual Book.

INFOTEXT:Custom class made as a quest reward

#
#
#

ABILITY:dl_abilities.lst
ABILITYCATEGORY:dl_abilitycategories.lst
CLASS:dl_classes.lst
#COMPANIONMOD:dcs_companionmods.lst
#DEITY:dcs_deities.lst
#DOMAIN:dcs_domains.lst
#EQUIPMENT:dcs_equipment.lst
#EQUIPMOD:dcs_equipmods.lst
#ABILITY:dcs_feats.lst
#LANGUAGE:dcs_languages.lst
#RACE:dcs_races.lst
#SPELL:dcs_spells.lst
#TEMPLATE:dcs_templates.lst

#FORWARDREF:CLASSSPELLLIST|Spellthief
#FORWARDREF:CLASS|Spellthief

INFOTEXT:Supports 6.6.1
# ENTRY DATE: 2015-01 (Unknown)
# LST MONKEY: Bahamut
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
